// import React, { useEffect, useRef } from 'react'
// import { useState } from 'react';
// import { useLocation } from 'react-router-dom';
// import { colorModeContext, tokens, useMode } from "./themes/themes";
// import { Box, Button, CssBaseline, ThemeProvider } from "@mui/material";
// import Topbar from './page/global/Topbar';
// const App = () => {
//   const location = useLocation();

//   // States
//   const [theme, colorMode] = useMode();
//   const [isFullPageLayout, setIsFullPageLayout] = useState(false);
//   const [direction, setDirection] = useState("ltr");
//   const [isCollapsed, setIsCollapsed] = useState(false);
//   // Paths
//   const fullPageLayoutRoutes = [
//     '/',
//     '/login',
//     '/register',
//     '/user-pages/register-2',
//     '/user-pages/lockscreen',
//     '/error-pages/error-404',
//     '/error-pages/error-500',
//     '/general-pages/landing-page',
//   ];
//   const isFullPageLayoutRoute = fullPageLayoutRoutes.includes(location.pathname);
//   const currentPath = location.pathname;
//   console.log("currentPath", currentPath)
//   const colors = tokens(theme.palette.mode);
//   console.log("colorscolorscolors", colors)
//   useEffect(() => {
//     onRouteChanged();
//   }, [location]);

//   function onRouteChanged() {
//     console.log("ROUTE CHANGED");
//     // const { i18n } = this.props;
//     const body = document.querySelector('body');
//     if (currentPath === '/layout/RtlLayout') {
//       body.classList.add('rtl');
//       // i18n.changeLanguage('ar');
//     }
//     else {
//       body.classList.remove('rtl')
//       // i18n.changeLanguage('en');
//     }
//     window.scrollTo(0, 0);
//     const fullPageLayoutRoutes = [
//       '/',
//       '/login',
//       '/register',
//       '/user-pages/register-2',
//       '/user-pages/lockscreen',
//       '/error-pages/error-404',
//       '/error-pages/error-500',
//       '/general-pages/landing-page',
//     ];
//     for (let i = 0; i < fullPageLayoutRoutes.length; i++) {
//       if (currentPath === fullPageLayoutRoutes[i]) {
//         setIsFullPageLayout(true)
//         // document.querySelector('.page-body-wrapper').classList.add('full-page-wrapper');
//         break;
//       } else {
//         setIsFullPageLayout(false)
//         // document.querySelector('.page-body-wrapper').classList.remove('full-page-wrapper');
//       }
//     }
//   }

//   const bgRef = useRef()
//   const handleDirectionSet = () => {
//     if (direction === "rtl") {
//       setDirection("ltr")
//     }
//     else {
//       setDirection("rtl")
//     }
//   }
//   const handleCollapse = () => {
//     setIsCollapsed(!isCollapsed)
//   }
//   const [backgroundImage, setBackgroundImage] = useState("");
//   const handleBackground = () => {

//     console.log("bgRefbgRef", bgRef.current)
//     // if(theme.palette.mode){
//     // alert("Hello")
//     bgRef.current.style.backgroundImage = "url('https://bootstrapsale.com/projects/super-admin/resources/img/bg/2.jpg')";
//     // }

//   }

//   return (
//     <>
//       <colorModeContext.Provider value={colorMode}>
//         <ThemeProvider theme={theme}>
//           <CssBaseline />
//           <div className="app" ref={bgRef} style={{ display: 'flex', direction: direction, color: colors.primary[400], }} >
//             <SidebarPage handleDirectionSet={handleDirectionSet} direction={direction} isCollapsed={isCollapsed} setIsCollapsed={setIsCollapsed} />
//             <main className="content" >
//               <Topbar isCollapsed={isCollapsed} setIsCollapsed={setIsCollapsed} handleCollapse={handleCollapse} handleBackground={handleBackground} />


//             </main>

//           </div>
//         </ThemeProvider>
//       </colorModeContext.Provider>
//     </>
//   )
// }

// export default App